[pytest]
# This tells Python to look inside sanctum-core for modules like 'app'
pythonpath = sanctum-core
testpaths = tests
norecursedirs = sanctum-core/venv
# Suppress the Pydantic/Passlib warnings for a cleaner output
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::pydantic.PydanticDeprecatedSince20
