[pytest]
filterwarnings =
    # Suppress passlib's crypt deprecation (External Library Issue)
    ignore::DeprecationWarning:passlib.*
    # Suppress pkg_resources deprecation often found in venvs
    ignore::DeprecationWarning:pkg_resources.*